# Modular

./: Modular.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  common.props  modular.sln  repository_info.props  version.props
nupkg/: common.ps1  dev_push_packages.ps1  push_packages.ps1
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/PluginA/: PluginA.csproj  PluginAModule.cs
samples/PluginB/: PluginB.csproj  PluginBModule.cs
samples/PluginC/: PluginC.csproj  PluginCModule.cs
samples/SampleCommon/: MyAppStartupModule.cs  SampleCommon.csproj  TestBaseModule.cs  TestModuleA.cs  TestModuleB.cs  TestModuleC.cs
samples/WebSample/: Startup.cs  WebSample.csproj
samples/WebSample/Controllers/: WeatherForecastController.cs
samples/WebSample/Properties/: launchSettings.json
src/Riven.Modular/: Riven.Modular.csproj  RivenModuleIApplicationBuilderExtensions.cs  RivenModuleServiceCollectionExtensions.cs
src/Riven.Modular/Modular/: AppModule.cs  AppModuleExtensions.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  DependsOnAttribute.cs  IAppModule.cs  IDependedTypesProvider.cs  IModuleDescriptor.cs  IModuleManager.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleManager.cs  ModuleOptions.cs  ServiceConfigurationContext.cs  Topological.cs
src/Riven.Modular/Modular/PlugIns/: FilePlugInSource.cs  FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  TypePlugInSource.cs
tests/Riven.Modular.Tests/: Riven.Modular.Tests.csproj
