<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleCommon\SampleCommon.csproj" />
	</ItemGroup>


	<!-- 编译插件目录 -->
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build"
			Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="../PluginA" Command="dotnet build"/>
		<Exec WorkingDirectory="../PluginB" Command="dotnet build"/>
		<Exec WorkingDirectory="../PluginC" Command="dotnet build"/>
	</Target>

</Project>
