<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\ConsoleSample\bin\Debug\netcoreapp3.1\plugins</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\ConsoleSample\bin\Release\netcoreapp3.1\plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleCommon\SampleCommon.csproj" />
	</ItemGroup>

</Project>
